GOOGLE_ID='<Your google id>'
GOOGLE_CLIENT_SECRET='<Your google client secret>'
# Obtain MONGODB_URI by going to mongodb atlas > Create cluster > Connect button > Drivers > Copy connection string > Replace password in the string
MONGODB_URI='<Your mongodb connection string>'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
# Get NEXTAUTH_SECRET by typing command in terminal: openssl rand -base64 32
NEXTAUTH_SECRET='<Your nextauth secret string>'